[metadata]
name = ccgaussian
version = 0.0.1

[options]
install_requires =
    torch
    torchvision
    tensorboard
    matplotlib
    numpy
    pandas
    autopep8
    flake8
    pep8-naming
    pytest
packages = find:

[options.packages.find]
exclude = polycraft-nov-data
